\begin{thebibliography}{}

\bibitem[Hassan et~al., 2004]{hassan2004diseno}
Hassan, Y., Mart{\'\i}n~Fern{\'a}ndez, F.~J., and Iazza, G. (2004).
\newblock Dise{\~n}o web centrado en el usuario: usabilidad y arquitectura de
  la informaci{\'o}n.
\newblock {\em Hipertext. net}, (2).

\bibitem[Nielsen, 1995]{nielsen199510}
Nielsen, J. (1995).
\newblock 10 usability heuristics for user interface design.
\newblock {\em Fremont: Nielsen Norman Group.[Consult. 20 maio 2014].
  Dispon{\'\i}vel na Internet}.

\end{thebibliography}
