crear=CREAR NUEVO
recordar=RECORDATORIO
nuevo=VER RECORDATORIO
creados=CREADOS
ajustes=Ajustes
ayuda=Ayuda
cambio=Cambia idioma
espanol=Espa\u00f1ol
ingles=Ingles
azul=Azul
amarillo=Amarillo
naranja=Naranja
rojo=Rojo
verde=Verde
rosa=Rosa
magenta=Magenta
gris=Gris
celeste=Celeste
cancelar=Cancelar
idioma=IDIOMA
color=COLOR
guardar=Guardar