crear=CREATE NEW
recordar=
nuevo=SEE ALL REMINDER
creados=
ajustes=Settings
ayuda= Help
cambio= Change language
espanol= Spanish
ingles= English
azul=Blue
amarillo=Yellow
naranja=Orange
rojo=Red
verde=Green
rosa=Pink
magenta=Magenta
gris=Gray
celeste=Cyan
cancelar=Cancel
idioma=LANGUAGE
color=COLOR
guardar=Save